# technology

./: XML操作.txt
com-shop-manage-system/: .gitignore  pom.xml  readme.txt
com-shop-manage-system/src/main/java/com/shop/manage/system/: ShopManageSystemApplication.java
com-shop-manage-system/src/main/java/com/shop/manage/system/annotation/: DataSource.java
com-shop-manage-system/src/main/java/com/shop/manage/system/aspect/: CustomAspect.java  DataSourceAspect.java
com-shop-manage-system/src/main/java/com/shop/manage/system/business/: TIndexBusiness.java  TProductInfoBusiness.java  TProductTypeBusiness.java  TboosMemberBusiness.java  UploadOrDownloadBusiness.java
com-shop-manage-system/src/main/java/com/shop/manage/system/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  InterceptorConfig.java  SwaggerConfig.java
com-shop-manage-system/src/main/java/com/shop/manage/system/contant/: DataSourceConstants.java  IndexContants.java  ProjectContant.java  commonContants.java
com-shop-manage-system/src/main/java/com/shop/manage/system/controller/: TIndexController.java  TProductController.java  TProductInfoController.java  TUserController.java  TbossMemberController.java  UploadOrDownloadController.java
com-shop-manage-system/src/main/java/com/shop/manage/system/dto/: OrderSortResDto.java  ProductDetailsResDto.java  TestDto.java
com-shop-manage-system/src/main/java/com/shop/manage/system/entity/: TBanner.java  TCustomerService.java  TGroupNoticeUser.java  TIndex.java  TNavigate.java  TNotice.java  TOrg.java  TProduct.java  TProductFile.java  TProductSupplyPrice.java  TProductType.java  TRole.java  TShop.java  TShopOrder.java  TShopOrderFile.java  TShopOrg.java  TUser.java  TUserOrg.java  TUserRole.java
com-shop-manage-system/src/main/java/com/shop/manage/system/exception/: CustomException.java
com-shop-manage-system/src/main/java/com/shop/manage/system/handler/: CustomSecuritySuccessHandler.java
com-shop-manage-system/src/main/java/com/shop/manage/system/interceptor/: CustomInterceptor.java
com-shop-manage-system/src/main/java/com/shop/manage/system/mapper/: TBannerMapper.java  TCustomerServiceMapper.java  TGroupNoticeUserMapper.java  TIndexMapper.java  TNavigateMapper.java  TNoticeMapper.java  TOrgMapper.java  TProductFileMapper.java  TProductMapper.java  TProductSupplyPriceMapper.java  TProductTypeMapper.java  TRoleMapper.java  TShopMapper.java  TShopOrderFileMapper.java  TShopOrderMapper.java  TShopOrgMapper.java  TUserMapper.java  TUserOrgMapper.java  TUserRoleMapper.java
com-shop-manage-system/src/main/java/com/shop/manage/system/service/: TBannerService.java  TCustomerServiceService.java  TGroupNoticeUserService.java  TIndexService.java  TNavigateService.java  TNoticeService.java  TOrgService.java  TProductFileService.java  TProductService.java  TProductSupplyPriceService.java  TProductTypeService.java  TRoleService.java  TShopOrderFileService.java  TShopOrderService.java  TShopOrgService.java  TShopService.java  TUserOrgService.java  TUserRoleService.java  TUserService.java
com-shop-manage-system/src/main/java/com/shop/manage/system/support/: ApiResponseBody.java  ApiResponseBodyException.java  Response.java  ServerResponse.java
com-shop-manage-system/src/main/java/com/shop/manage/system/util/: DateUtil.java  FileUtils.java  FtpUtil.java
com-shop-manage-system/src/main/resources/: application-dev.yml  application.yml
com-shop-manage-system/src/main/resources/mapper/: TBannerMapper.xml  TCustomerServiceMapper.xml  TGroupNoticeUserMapper.xml  TIndexMapper.xml  TNavigateMapper.xml  TNoticeMapper.xml  TOrgMapper.xml  TProductFileMapper.xml  TProductMapper.xml  TProductSupplyPriceMapper.xml  TProductTypeMapper.xml  TRoleMapper.xml  TShopMapper.xml  TShopOrderFileMapper.xml  TShopOrderMapper.xml  TShopOrgMapper.xml  TUserMapper.xml  TUserOrgMapper.xml  TUserRoleMapper.xml
(+31 files in other folders)
